<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning, Borders, Margins and Padding</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Backgrounds */
      /* body {
        background-image: url('/images/pwclogo.png');
        background-color: #cccccc;
        background-color: #7caed0;
        background-image: url('/images/pwclogo.png');
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-position: 10px 10px;
      } */

      /* Styling Links */
      /* unvisited link */
      a {
        font-size: 20px;
      }
      a:link {
        color: #ff0000;
      }

      /* visited link */
      a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
      }

      /* selected link */
      a:active {
        color: blue;
      }

      div:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box absolute">
      Absolute - I can move based on my parent. I have no parent now.
    </div> -->
    <!-- CSS Positioning -->
    <!-- <div class="container">
      <div class="box static">
        Static
        <img src="" alt="" />
      </div>
      <div class="box relative">
        Relative - I'm 50px away from Static
        <div class="box absolute">
          Absolute - I can move based on my parent. My parent now is relative
          class.
        </div>
      </div>

      <div class="box absolute">
        Absolute - I can move based on my parent. My Parent now is container
        class.
      </div>
      <div class="box fixed">
        Fixed - I don't care. I am here and will stay here.
      </div>
      <div class="box sticky">
        Sticky - I am relative but will be fixed if you scroll.
      </div>
      
    </div> -->

    <!-- Links -->
    <!-- <a href="https://www.google.com">Google</a>
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://yahoo.com">Yahoo</a>
    <a href="http://twitter.com">Twitter</a> -->

    <!-- <h1>CSS Flex Box Properties</h1> -->

    <!-- <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <nav>
    <ul class="navbar">
      <li><a href="home.html">Home</a></li>
      <li><a href="home.html">Blog</a></li>
      <li><a href="home.html">Contact</a></li>
      <li><a href="home.html">About US</a></li>
      <li><a href="home.html">FAQs</a></li>
    </ul>
    </nav> -->
    <h1>Borders, Margins, Paddings and Content</h1>
    <div class="sampleDiv">This is a sample div.</div>
  </body>
</html>
